# sdk_android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_red_oval.xml  bottom_navigation_selector.xml  button_black.xml  button_primary.xml  left_bg_round_gold.xml  navigation_account_selector.xml  navigation_home_selector.xml  navigation_voucherku_selector.xml  quantity_box_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  cart_fragment.xml  cart_layout.xml  custom_tab.xml  favorit_fragment.xml  grid_cell.xml  home_fragment.xml  home_fragment_akun_saya.xml  home_fragment_pager.xml  item_introduction.xml  item_list.xml  l_no_data.xml  list_item_voucher.xml  list_single_card.xml  reedem_fragment.xml  row_cart_list.xml  toolbar_goodie.xml  voucher_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/goodie/sdk/android/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/goodie/sdk/android/: Goodie.java  GoodieCore.java
mylibrary/src/main/java/com/goodie/sdk/android/Util/: Constant.java  CustomIssuingType.java  Utils.java
mylibrary/src/main/java/com/goodie/sdk/android/data/api/: GoodieApiParser.java  GoodieApis.java  GoodieModel.java
mylibrary/src/main/java/com/goodie/sdk/android/data/bean/: AuthTokenResp.java  AuthenticationTokens.java  BasicRulesReq.java  CustomRulePointsResp.java  CustomRulesReq.java  GoodieAccount.java  MemberPointBalance.java  MemberPointBalanceDetail.java  PromoInqCustomAmountReq.java  PromotionNumberIssuedResp.java
mylibrary/src/main/java/com/goodie/sdk/android/data/builder/: LoginBuilder.java  MemberPointBuilder.java  PromotionInquiryBasicBuilder.java  PromotionInquiryBuilder.java  PromotionInquiryCustomByAmountBuilder.java  PromotionInquiryCustomIssuingBuilder.java  PromotionPostingBuilder.java  RegisterBuilder.java  VerificationBuilder.java
mylibrary/src/main/java/com/goodie/sdk/android/data/config/: GoodieConfig.java
mylibrary/src/main/java/com/goodie/sdk/android/data/listener/: SetLoginListener.java  SetMemberPointListener.java  SetPromotionInquiryBasicListener.java  SetPromotionInquiryListener.java  SetPromotionPostingListener.java  SetRegisterListener.java  SetVerificationListener.java
mylibrary/src/main/java/com/goodie/sdk/android/data/remote/: GoodieApiParser.java
mylibrary/src/main/java/com/goodie/sdk/android/data/request/: CheckMemberPointsReq.java  LoginRequest.java  MemberPointRequest.java  PromoInqBasicRequest.java  PromoInqCustomAmountRequest.java  PromoInqCustomByAmountRequest.java  PromoInqCustomIssuingRequest.java  PromotionInquiryRequest.java  PromotionPostingRequest.java  RegisterRequest.java  VerificationRequest.java
mylibrary/src/main/java/com/goodie/sdk/android/data/response/: AbstractResponse.java  GenericResponse.java  LoginResponse.java  MemberPointBalanceResponse.java  MemberPointResponse.java  PromoInqBasicResponse.java  PromoInqCustomAmountResponse.java  PromotionInquiryResponse.java  PromotionPostingResponse.java  RegisterResponse.java  VerificationResponse.java
mylibrary/src/main/java/com/goodie/sdk/android/ui/activities/: GoodieBaseActivity.java
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/com/goodie/sdk/android/: ExampleUnitTest.java
