<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/purchaseTablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabGravity="fill"
        android:layout_below="@id/appBar"
        android:background="@color/white"
        app:tabMode="fixed"
        app:tabMinWidth="@dimen/_90sdp"
        app:tabIndicatorColor="@color/red_500"
        app:tabIndicatorHeight="2dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/purchaseVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>



</LinearLayout>